<!DOCTYPE html>
<html lang="en" class="demo-1 no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>HTML & CSS Registration forms | Codeconvey</title>
		<meta name="description" content="In this tutorial we are going to tell you how you can create HTML & CSS Registration forms." />
		<meta name="keywords" content="Registration forms,form,register form,css registration forms" />
		<meta name="author" content="Codeconvey" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-47356263-1', 'codeconvey.com');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="cctop clearfix">
               <a href="http://codeconvey.com/Tutorials/HTML5-Contact-Form/"><span>Previous Demo</span></a>
               <span class="right"><a href="http://codeconvey.com/?p=135"><span>Back to the Codeconvey Article</span></a></span>
			</div>
			<header class="ccheader">
				<h1>HTML & CSS Registration forms</h1>	
				
			</header>
			<div class="wrapper">
            	
				<div class="cclogin simple">
                	<h2>Simple Form</h2>
                	<form method="post" action="">
                    <p><input type="text" name="Username" value="" placeholder="Username"></p>
                    <p><input type="password" name="password" value="" placeholder="Choose your password"></p>
                    <p><input type="password" name="cpassword" value="" placeholder="Confirm password"></p>
                    <p><input type="text" name="Email" value="" placeholder="Email"></p>
                    <p class="half"><input type="text" name="fname" value="" placeholder="First Name"></p>
                    <p class="half last"><input type="text" name="lname" value="" placeholder="Last Name"></p>
                    <p>
                    <select>
                    <option disabled="" selected="" value="0">Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    </select>
                    </p>
                    <p><input type="checkbox" name="remember">I agree with terms and conditions.</p>
                    <p><input type="checkbox" name="remember">I want to recive the news and offers.</p>
                    <p><input type="submit" name="Login" value="Sign up"></p>
                  </form>
                </div>
                
                <div class="cclogin icons">
                	<h2>Form with Icons</h2>
                	<form method="post" action="">
                    <p>
                    <span class="cclogin-addon"><i class="fa fa-user fa-2x fa-spin"></i></span>
                    <input type="text" name="Username" value="" placeholder="Username">
                    </p>
                    <p>
                    <span class="cclogin-addon"><i class="fa fa-key fa-2x fa-spin"></i></span>
                    <input type="password" name="password" value="" placeholder="Choose your password">
                    </p>
                    <p>
                    <span class="cclogin-addon"><i class="fa fa-key fa-2x fa-spin"></i></span>
                    <input type="password" name="cpassword" value="" placeholder="Confirm password">
                    </p>
                    <p>
                    <span class="cclogin-addon"><i class="fa fa-envelope fa-2x fa-spin"></i></span>
                    <input type="text" name="Email" value="" placeholder="Email">
                    </p>
                    <p class="half"><input type="text" name="fname" value="" placeholder="First Name"></p>
                    <p class="half last"><input type="text" name="lname" value="" placeholder="Last Name"></p>
                    <p>
                    <select>
                    <option disabled="" selected="" value="0">Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    </select>
                    </p>
                    <p><input type="checkbox" name="remember">I agree with terms and conditions.</p>
                    <p><input type="checkbox" name="remember">I want to recive the news and offers.</p>
                    <p><input type="submit" name="Login" value="Sign up"></p>
                    </form>
                    
                    
                </div>
			</div>
			
		</div><!-- /container -->
		
	</body>
</html>